
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.transaction=INFO

# SQLログ出力
logging.level.org.hibernate.SQL=INFO

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.EnumType=INFO

server.port=5000

#環境
ginotoro.environment=prod

#URI
ginotoro.security.uri=https://ginotoro-portfolio.jp

# cookie設定
## sameSite属性
ginotoro.security.cookie.sameSite=Strict
## secure属性
ginotoro.security.cookie.secure=true

# JWTKey
ginotoro.security.jwt.secret-key=${JWT_SECRET}