spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.security=DEBUG

# アクセストークン有効期限 15分
ginotoro.security.jwt.access-expiration=900000
# リフレッシュトークン有効期限 7日
ginotoro.security.jwt.refresh-expiration=604800000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true